<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen2"
    tools:context=".SplashActivity" >

    <ImageView
        android:id="@+id/spartanHead_SPLASH"
        android:layout_width="85dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_spartan_world" />

    <ImageView
        android:id="@+id/star1_SPLASH"
        android:layout_width="61dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spartanHead_SPLASH"
        app:layout_constraintVertical_bias="0.657"
        app:srcCompat="@drawable/white_raised_star" />

    <ImageView
        android:id="@+id/star2_SPLASH"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star1_SPLASH"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/white_raised_star" />

    <ImageView
        android:id="@+id/star3_SPLASH"
        android:layout_width="43dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/star2_SPLASH"
        app:layout_constraintTop_toBottomOf="@+id/star1_SPLASH"
        app:srcCompat="@drawable/white_raised_star" />
</androidx.constraintlayout.widget.ConstraintLayout>